.wrapper {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 20px 40px;
    margin: 50px auto;
}

.header {
    border-bottom: 4px solid var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    position: relative;
}

.img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 4px solid #d9d9d9;
    user-select: none;
    object-fit: cover;
}

.camera {
    display: flex;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: 2;

    &:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.fullname {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 12px 0;
}

.action {
    display: flex;
}

.friend {
    display: flex;
    flex-direction: column;
}

.friend-nav {
    display: flex;
    margin-bottom: 14px;
}

.friend-res {
    display: none;
    margin-bottom: 14px;
}

.body {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post {
    width: 80%;
}

.list {
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    padding: 12px 0;
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.box-left,
.box-right {
    display: flex;
    align-items: center;
}

.avatar-friends {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-friends {
    margin-left: 8px;
    font-size: 1.6rem;
    font-weight: 500;
}

.chat-friends {
    border-radius: 20px;
    margin-right: 12px;
}

.btn-more {
    cursor: pointer;
}

.title-no {
    font-size: 1.8rem;
    font-weight: 500;
}

// List Request
.list-request {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-start;
    margin-top: 16px;
}

.user-request {
    flex: 1 1 calc(20% - 16px);
    max-width: 200px;
    display: flex;
    flex-direction: column;
    border: 2px solid #777;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
}

.img-user {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.name-user {
    padding: 12px 8px 6px;
}

.action-user {
    display: flex;
    flex-direction: column;
    padding: 0 8px;
    margin-bottom: 8px;

    .action-reject {
        margin: 8px 0 0;
    }
}

.see-btn {
    margin: 24px 0;
    width: 50%;
    padding: 10px 0;
}

// Mobile
@media (max-width: 767px) {
    .wrapper {
        width: 94%;
        background-color: transparent;
        padding: 0;
        margin: 0 auto;
    }

    .avatar {
        width: 180px;
        height: 180px;
    }

    .fullname {
        font-size: 2rem;
    }

    .list {
        width: 100%;
    }

    .item {
        width: 100%;
        border-bottom: 1px solid var(--text-color);
    }
}
